spring.application.name=hungs_project
server.port=8080

spring.data.mongodb.uri=mongodb+srv://hungproject:Nila120920@cluster0.jutsi5z.mongodb.net/product_carton?retryWrites=true&w=majority&appName=Cluster0&tls=true

spring.ssl.enabled-protocols=TLSv1.2


