spring.application.name=hungs_project
server.port=8080

spring.data.mongodb.uri=mongodb://hungproject:Nila120920@ac-r67rr0d-shard-00-00.jutsi5z.mongodb.net:27017,ac-r67rr0d-shard-00-01.jutsi5z.mongodb.net:27017,ac-r67rr0d-shard-00-02.jutsi5z.mongodb.net:27017/?ssl=true&replicaSet=atlas-wyl60y-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0&tls=true
spring.data.mongodb.database=product_carton
spring.ssl.enabled-protocols=TLSv1.2


