spring.application.name=hungs_project
server.port=8088

spring.data.mongodb.uri=mongodb+srv://hungproject:Nila120920@cluster0.jutsi5z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true
spring.data.mongodb.database=product_carton# Bu?c Spring WebClient/RestTemplate và Mongo dùng TLS1.2
spring.ssl.enabled-protocols=TLSv1.2


