spring.application.name=hungs_project
server.port=8080

spring.data.mongodb.uri=mongodb+srv://ushungprojecter:Nila120920@cluster0.mongodb.net/product_carton?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true&tlsAllowInvalidHostnames=true
spring.ssl.enabled-protocols=TLSv1.2


